# advent-of-code-2020

./: .gitignore  .travis.yml  AdventOfCode.fsproj  README.md
src/: Day01.fs  Day02.fs  Day02Tests.fs  Day03.fs  Day03Tests.fs  Day04.fs  Day04Tests.fs  Day05.fs  Day05Tests.fs  Day06.fs  Day06Tests.fs  Day07.fs  Day07Tests.fs  Day08.fs  Day08Tests.fs  Day09.fs  Day09Tests.fs  Day10.fs  Day10Tests.fs  Day11.fs  Day11Tests.fs  Lib.fs  Program.fs
