<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Lib.fs" />
    <Compile Include="src/Day01.fs" />
    <Compile Include="src/Day02.fs" />
    <Compile Include="src/Day02Tests.fs" />
    <Compile Include="src/Day03.fs" />
    <Compile Include="src/Day03Tests.fs" />
    <Compile Include="src/Day04.fs" />
    <Compile Include="src/Day04Tests.fs" />
    <Compile Include="src/Day05.fs" />
    <Compile Include="src/Day05Tests.fs" />
    <Compile Include="src/Day06.fs" />
    <Compile Include="src/Day06Tests.fs" />
    <Compile Include="src/Day07.fs" />
    <Compile Include="src/Day07Tests.fs" />
    <Compile Include="src/Day08.fs" />
    <Compile Include="src/Day08Tests.fs" />
    <Compile Include="src/Day09.fs" />
    <Compile Include="src/Day09Tests.fs" />
    <Compile Include="src/Day10.fs" />
    <Compile Include="src/Day10Tests.fs" />
    <Compile Include="src/Day11.fs" />
    <Compile Include="src/Day11Tests.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
